<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>actividad Grid</title>
</head>
<body>
    <div class="contenedor">
        <div class="item1">primari element</div>
        <div class="item2">secont element</div>
        <div class="item2">tercius element</div>
        <div class="item2">forth element</div>
    </div>
</body>
</html>